{block title}{_pages.my_characters.customize} - {_pages.my_characters.title}{/block}
{block header}{_pages.my_characters.title}{/block}
{block subheader}{_pages.my_characters.customize}{/block}
{block content}
    <div class="col-md-6">
        <div class="alert alert-info">
            {_pages.global.service_tolled}:
            <div class="table-responsive">
                <table class="table-service-toll">
                    {foreach $settingsManager->getRealms() as $realm}
                        <tr>
                            <td><span class="golds">{$serviceSettings->getPrice('customize', $realm->id)|number:0:'':','}</span></td>
                            <td>{_pages.global.for} <strong>{$realm->name}</strong> Realm</td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
        {snippet characterContainer}
            {if $character}
                <h3>{_pages.chartrade.your_character}:</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td>{$character->name|noescape|colorize_by_class:$character->class}</td>
                            <td>{$character->realm_id|realm_name}</td>
                            <td>{$character->race|noescape|race_icon:$character->gender}</td>
                            <td>{$character->class|noescape|class_icon}</td>
                            <td>{$character->level}</td>
                            <td><span class="golds">{$character->money|to_golds|number:0:'':','}</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {/if}
        {/snippet}
        {control customizeCharacterForm}
    </div>
{/block}
{block scripts}
    {include #parent}

    <script type="text/javascript">
        $('#' + {$control['customizeCharacterForm']['my_character']->htmlId}).off('change').on('change', function () {
            $.nette.ajax({
                type: 'GET',
                url: {link selected!},
                data: {
                    'guid': $(this).val(),
                }
            });
        });
    </script>
{/block}