{block title}{_pages.lostpass.title}{/block}
{block content}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{_pages.lostpass.title}</h3>
            </div>
            <div class="panel-body">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {_$flash->message}
                </div>
                <div class="alert alert-info" role="alert">{_pages.lostpass.description}</div>

                {control lostPassForm}
                <p class="text-center"><a n:href="Auth:login">{_forms.login.sign_in}</a> | <a n:href="Auth:register">{_forms.register.register}</a></p>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
    {include #parent}
    <script src='https://www.google.com/recaptcha/api.js'></script>
{/block}