{block title}{_pages.accinfo.title}{/block}
{block header}{_pages.accinfo.title}{/block}
{block content}
    {if $account}
        {snippet accountInfo}
            <div class="col-md-6">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td>{_pages.accinfo.name}:</td>
                                <td><strong>{$account->username}</strong> <strong>({$account->id})</strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.my_account.email}:</td>
                                <td>
                                    <strong>
                                        {if $role->level >= $accountRepository::ROLE_ADMIN}
                                            <a n:href="default acc => null, ip => null, email => $account->email" target="_blank">{$account->email}</a>
                                        {else}
                                            {$account->email|censore_email}
                                        {/if}
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.created_date}:</td>
                                <td><strong>{$account->joindate|date:'j.n.Y H:i:s'}</strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.my_account.last_login}:</td>
                                <td>
                                    <strong>
                                        {if $account->last_login->getTimeStamp() > 0}
                                            {$account->last_login|date:'j.n.Y H:i:s'}
                                        {else}
                                            {_pages.my_account.not_yet_logged}
                                        {/if}
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.my_account.last_logged_ip}:</td>
                                <td><strong><a n:href="default acc => null, email => null, ip => $account->last_ip" target="_blank">{$account->last_ip}</a></strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.lock_status}:</td>
                                <td><strong>{if $account->locked == $userManager::STATUS_LOCKED}{_pages.my_account.locked}{else}{_pages.my_account.unlocked}{/if}</strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.status}:</td>
                                <td><strong>{$account->online|status|noescape}</strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.manage_users.plvl}:</td>
                                <td><strong>{$userManager->getGmLevel($account->id)}</strong></td>
                            </tr>
                            <tr>
                                <td>{_pages.my_account.role}:</td>
                                <td><span class="role-label label label-primary">{$accountRepository->getHighestRoleForUser($account->id)|role_name}</span></td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.state}:</td>
                                <td>
                                    {var $ban = $userManager->getBanInfo($account->id)}
                                    {if !$ban}
                                        <strong><span class="status_online">{_pages.accinfo.not_banned}</span></strong>
                                    {else}
                                        <strong><span class="tooltip-txt status_offline" title="{_pages.my_account.banexpires}: {if $ban->bandate == $ban->unbandate}{_pages.my_account.ban_expires_never}{else}{($ban->unbandate-time())|time_to_text}{/if} | {_pages.my_account.banreason}: {$ban->banreason} | {_pages.my_account.bannedby}: {$ban->bannedby}">{_pages.accinfo.banned}</span></strong>
                                    {/if}
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.mute}:</td>
                                <td>
                                    {if $account->mutetime == 0}
                                        <strong><span class="status_online">{_pages.accinfo.not_muted}</span></strong>
                                    {else}
                                        <strong><span class="tooltip-txt status_offline" title="{_pages.accinfo.mute_length}: {$account->mutetime|time_to_text:true} | {_pages.accinfo.mute_reason}: {$account->mutereason} | {_pages.accinfo.mute_by}: {$account->muteby}">{_pages.accinfo.muted}</span></strong>
                                    {/if}
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.activation}:</td>
                                <td>
                                    {if $userManager->isActivated($account->id)}
                                        <strong><span class="status_online">{_pages.accinfo.activated}</span></strong>
                                        <a n:href="deactivate! $account->id" n:if="$role->level >= $accountRepository::ROLE_ADMIN" class="ajax btn btn-sm btn-primary" data-confirm="{_messages.accinfo.confirm_deactivate}">{_pages.accinfo.deactivate}</a>
                                    {else}
                                        <strong><span class="status_offline">{_pages.accinfo.not_activated}</span></strong>
                                    {/if}
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.ban_history}:</td>
                                <td><button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modal-ban-history">{_pages.accinfo.view_bans}</button></td>
                            </tr>
                            <tr>
                                <td>{_pages.global.vote_points}:</td>
                                <td>
                                    {var $user_points = (!($user_points = $userManager->findOneUserVotePointsByUserId($account->id)) ? 0 : $user_points->{$userManager::VOTEPOINTS_COLUMN_POINTS})}
                                    <strong>{$user_points}</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.global.donate_points}:</td>
                                <td>
                                    {var $user_points = (!($user_points = $userManager->findOneUserDonatePointsByUserId($account->id)) ? 0 : $user_points->{$userManager::DONATEPOINTS_COLUMN_POINTS})}
                                    <strong>{$user_points}</strong>
                                </td>
                            </tr>
                            <tr>
                                <td>{_pages.accinfo.vip_status}:</td>
                                <td>
                                    <strong>{if $userManager->getGmLevel($account->id) == $userManager::VIP_PLVL}{_pages.accinfo.active_vip}{else}{_pages.accinfo.not_vip}{/if}</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>{_pages.accinfo.characters}</h3>
                {var $characters = $characterRepository->findByAccount($account->id)}
                {if $characters->count() > 0}
                    <div class="table-responsive">
                        <table class="table">
                            {foreach $characters as $character}
                                <tr>
                                    <td><a n:href="Charinfo: char => $character->guid" class="not_decorated" target="_blank">{$character->name|noescape|colorize_by_class:$character->class}</a>{if $character->online == $characterRepository::STATUS_ONLINE}<span class="online_icon"></span>{/if}</td>
                                    <td>{$character->realm_id|realm_name}</td>
                                    <td>{$character->race|noescape|race_icon:$character->gender} {$character->class|noescape|class_icon}</td>
                                    <td>{$character->level}</td>
                                    <td><span class="golds">{$character->money|to_golds|number:0:'':','}</span></td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                {else}
                    <div class="alert alert-info" role="alert">
                        {_pages.accinfo.no_characters}
                    </div>
                {/if}
            </div>

            <div class="modal fade" id="modal-ban-history" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">{_pages.accinfo.ban_history}</h4>
                        </div>
                        <div class="modal-body">
                            {if $bans->count() > 0}
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>{_pages.accinfo.ban_time}</th>
                                                <th>{_pages.my_account.banreason}</th>
                                                <th>{_pages.accinfo.ban_length}</th>
                                                <th>{_pages.my_account.bannedby}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {foreach $bans as $ban}
                                                <tr n:class="$ban->active == 1 ? success">
                                                    <td>{$ban->bandate|noescape|date:'j.n.Y <b>H:i:s</b>'}</td>
                                                    <td>{$ban->banreason}</td>
                                                    <td>
                                                        {if $ban->bandate == $ban->unbandate}
                                                            {_pages.my_account.ban_permanent}
                                                        {else}
                                                            {$ban->unbandate-$ban->bandate|time_to_text}
                                                        {/if}
                                                    </td>
                                                    <td>
                                                        {$ban->bannedby}
                                                    </td>
                                                </tr>
                                            {/foreach}
                                        </tbody>
                                    </table>
                                </div>
                            {else}
                                <div class="alert alert-info" role="alert">
                                    {_pages.accinfo.no_bans}
                                </div>
                            {/if}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">{_pages.global.close}</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
        {/snippet}
    {/if}
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                {_pages.accinfo.lookup_account}
            </div>
            <div class="panel-body">
                {control accinfoSearchForm}
                {control accSearchByEmailForm}
                {control accSearchByIpForm}
            </div>
            <div class="panel-footer">
                {_pages.logs.dont_abuse}
            </div>
        </div>
    </div>
{/block}