{block title}{_pages.manage_users.add.title} - {_pages.manage_users.title}{/block}
{block header}{_pages.manage_users.title}{/block}
{block subheader}{_pages.manage_users.add.title}{/block}
{block content}
    <div class="col-md-6">
       {control roledUserForm}
    </div>

    <div class="col-md-6">
        <div class="alert alert-info" role="alert">
            <h4>Assigning role to the new user</h4>
            <hr>
            <p>To grant special privileges to someone you need to assign these privileges to that account.
                Enter account name or its ID and select the role you want to assign. Each role have privileges
                needed only for the purpose of this role.</p>

            <p>You cannot assign roles which have the same or higher level
                as your current role.</p>
        </div>
    </div>
{/block}